/*
 * Copyright (c) 2020 Cryptic Mushroom and contributors
 * This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See
 * https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
 *
 * Last updated: 2021 - 2 - 6
 */

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Shadew's Maven Repository"
        url = "https://maven.shadew.net/"
    }
    maven {
        name = "Modding Legacy Maven"
        url = "https://maven.moddinglegacy.com/artifactory/modding-legacy/"
    }
    maven {
        name = "tterrag's maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    // maven {
    //     name = "ModMaven"
    //     url = "https://modmaven.k-4u.nl/"
    // }
    // maven {
    //     name = "TerraForged Maven Repository"
    //     url = "https://io.terraforged.com/repository/maven/"
    // }
}

dependencies {
    def mcVer = project.ext.getVariable("env.minecraft.version")
    def fgVer = project.ext.getVariable("env.forge.version")
    def ptgVer = project.ext.getVariable("env.ptg.version")
    def vutilVer = project.ext.getVariable("env.vutil.version")
    def ciVer = project.ext.getVariable("env.ci-server.version")
    def jeiVer = project.ext.getVariable("env.jei.version")
    def bopVer = project.ext.getVariable("env.bop.version")

    // Minecraft/Forge
    minecraft "net.minecraftforge:forge:$mcVer-$fgVer"

    // PTG
    embed ("net.shadew:ptg:$ptgVer") {
        transitive false // FastUtil is the only transitive, and is included in minecraft
        // Prevent fastutil from embedding
    }

    // VerificationUtil
    embed "me.jonathing.minecraft:verification-util:$vutilVer"

    // CI Test Server Plugin
    compile fg.deobf("me.jonathing.minecraft:ci_testserver:$mcVer-$ciVer")

    // Just Enough Items
    compileOnly fg.deobf("mezz.jei:jei-$mcVer:$jeiVer:api")
    runtimeOnly fg.deobf("mezz.jei:jei-$mcVer:$jeiVer")

    // Biomes O' Plenty
    compileOnly fg.deobf("com.github.glitchfiend:biomesoplenty:$mcVer-$bopVer:api-obf")
    compile fg.deobf("com.github.glitchfiend:biomesoplenty:$mcVer-$bopVer:universal-obf")
}
