/*
 * Copyright (c) 2020 Cryptic Mushroom and contributors
 * This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See
 * https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
 *
 * Last updated: 2021 - 2 - 6
 */

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "Curse Maven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name = "Shadew's Maven Repository"
        url = "https://maven.shadew.net/"
    }
    maven {
        name = "Modding Legacy Maven"
        url = "https://maven.moddinglegacy.com/artifactory/modding-legacy/"
    }
    maven {
        name = "tterrag's maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
}

dependencies {
    def mcVer = project.ext.getVariable("env.minecraft.version")
    def fgVer = project.ext.getVariable("env.forge.version")
    def ptgVer = project.ext.getVariable("env.ptg.version")
    def vutilVer = project.ext.getVariable("env.vutil.version")
    def ciVer = project.ext.getVariable("env.ci-server.version")
    def jeiVer = project.ext.getVariable("env.jei.version")
    def bopFileid = project.ext.getVariable("env.bop.fileid")
    def bopApiFileid = project.ext.getVariable("env.bop-api.fileid")

    // Minecraft/Forge
    minecraft "net.minecraftforge:forge:$mcVer-$fgVer"

    // PTG
    embed ("net.shadew:ptg:$ptgVer") {
        transitive false // FastUtil is the only transitive, and is included in minecraft
        // Prevent fastutil from embedding
    }

    // VerificationUtil
    embed "me.jonathing.minecraft:verification-util:$vutilVer"

    // CI Test Server Plugin
    implementation fg.deobf("me.jonathing.minecraft:ci_testserver:$ciVer")

    // Just Enough Items
    compileOnly fg.deobf("mezz.jei:jei-$jeiVer:api")
    runtimeOnly fg.deobf("mezz.jei:jei-$jeiVer")

    // Biomes O' Plenty
    compileOnly fg.deobf("curse.maven:bop-220318:$bopApiFileid")
    implementation fg.deobf("curse.maven:bop-220318:$bopFileid")
}
