/*
 * Copyright (c) 2020 Cryptic Mushroom and contributors
 * This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
 *
 * Last updated: 2020 - 10 - $today.date
 */

processResources {
    doFirst {
        delete "$buildDir/resources" // Delete resources to fully clean up unused items
    }
    // Import png and ogg apart from other files as we don't want lines to be
    // replaced in such files...
    from( 'src/main/resources' ) {
        exclude '**/*.png'
        exclude '**/*.ogg'
        filter { line ->
            line.replaceAll( '\\$\\{version\\}', "$project.version" )
                    .replaceAll( '\\$\\{verName\\}', "$project.versionName" )
        }
    }
    from( 'src/main/resources' ) {
        include '**/*.png'
        include '**/*.ogg'
    }

    exclude '**/unused/**'
    exclude 'src/main/resources/templates/**'
}
