#
# Copyright (c) 2020 Cryptic Mushroom and contributors
# This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See
# https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
#
# Last updated: 2021 - 1 - 18
#

# GradleWorks for ForgeGradle 4/3
# Written by Jonathing
# Version 3.3.2
#
# Almost everything you'll need to worry about is in here.
# If you want to add dependencies, you'll need to do that yourself in build.gradle

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false

# Minecraft version
mc_version=1.16.5

# Mappings version
mappings_channel=official
mappings_version=1.16.5

# Minecraft Forge version
forge_version=36.1.0

# SpongePowered Mixin version (commented out by default)
mixin_version=0.8.2

# Mod information
mod_id=midnight
mod_group=com.crypticmushroom
mod_name=The Midnight
mod_author=Cryptic Mushroom
mod_version=1.0.0

# Lazy DataFixerUpper(LazyDFU) [FORGE] (comment out if having issues with this mod)
lazydfu_file_id=3249059

# Maven Artifact Attributes
maven_group=com.crypticmushroom
maven_artifact_id=midnight

# Advanced Settings (ONLY CHANGE OR UNCOMMENT IF NEEDED)
#use_forgegradle3=true
