#
# Copyright (c) 2020 Cryptic Mushroom and contributors
# This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See
# https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
#
# Last updated: 2021 - 2 - 27
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false

# The Midnight properties
mod.impl.name         = The Midnight
mod.impl.api          = The Midnight API
mod.impl.author       = Cryptic Mushroom

mod.version           = 1.0-final
mod.version.name      = The Midnight: Rewritten
mod.group             = com.crypticmushroom
mod.modname           = midnight
mod.apiname           = midnight-api

mod.dynconst          = midnight.DynamicConstant
mod.shadepkg          = midnight.internal
mod.mixin.connector   = midnight.core.MixinConnector
mod.mixin.refmap      = midnight.refmap.json

# Environment properties
env.mappings.channel  = snapshot
env.mappings.version  = 20210115-mixed-1.16.4

env.minecraft.version = 1.16.4
env.forge.version     = 35.1.37
env.ptg.version       = 2.0.0
env.ci-server.version = 1.0.1
env.jei.version       = 7.6.0.58
env.bop.version       = 13.0.0.420

# Signing properties
# These are the names of properties in ~/.gradle/gradle.properties or another secret properties file
# NEVER assign these the actual values, define them in your SECRET gradle.properties file that is NOT in the project!
keystore.address      = mnKeyStore
keystore.alias        = mnKeyStoreAlias
keystore.storepass    = mnKeyStorePass
keystore.keypass      = mnKeyStoreKeyPass
keystore.sha256       = mnKeyStoreSHA256
