#
# Copyright (c) 2020 Cryptic Mushroom and contributors
# This file belongs to the Midnight mod and is licensed under the terms and conditions of Cryptic Mushroom. See
# https://github.com/Cryptic-Mushroom/The-Midnight/blob/rewrite/LICENSE.md for the full license.
#
# Last updated: 2021 - 1 - 18
#

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs    = -Xmx3G
org.gradle.daemon     = false

# The Midnight properties
mod.impl.name         = The Midnight
mod.impl.api          = The Midnight API
mod.impl.author       = Cryptic Mushroom

mod.version           = 0.6.0
mod.version.name      = The Midnight: Rewritten
mod.group             = com.crypticmushroom
mod.modname           = midnight
mod.apiname           = midnight-api

mod.dynconst          = midnight.DynamicConstant
mod.shadepkg          = midnight.internal
mod.mixin.connector   = midnight.core.MixinConnector
mod.mixin.refmap      = midnight.refmap.json

# Environment properties
env.mappings.channel  = official
env.mappings.version  = 1.16.5

env.minecraft.version = 1.16.5
env.forge.version     = 36.1.0
env.ptg.version       = 2.0.0
env.vutil.version     = 1.16.3-2.0.4
env.ci-server.version = 1.16.4-1.0.1
env.jei.version       = 1.16.4:7.6.0.58
env.bop.fileid        = 3135698
env.shutup.fileid     = 3188120

# Signing properties
# These are the names of properties in ~/.gradle/gradle.properties or another secret properties file
# NEVER assign these the actual values, define them in your SECRET gradle.properties file that is NOT in the project!
keystore.address      = mnKeyStore
keystore.alias        = mnKeyStoreAlias
keystore.storepass    = mnKeyStorePass
keystore.keypass      = mnKeyStoreKeyPass
keystore.sha256       = mnKeyStoreSHA256
